<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>BD Palace</title>
</head>
<body class="index-body">
    <header>
        <div class="headerContainer">
            <div class="headerContentBox">
                <div class="headerLeftSide">
                    <div class="logo">
                        <a href="index.html">
                            <img class="logo-img" src="assets/media/img/Group 86.png" alt="">
                        </a>
                    </div>
                    <nav>
                        <ul>
                            <li>
                                <a href="index.html">მთავარი</a>
                            </li>
                            <li>
                                <a href="aboutAs.html">ჩვენ შესახებ</a>
                            </li>
                            <li>
                                <a href="photoGallery.html">ფოტოგალერეა</a>
                            </li>
                            <li>
                                <a href="contact.html">კონტაქტი</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="headerRightSide">
                    <a class="live-link-box" href="" >
                        <div class="liveBox">
                            <div class="liveContent">
                                <img src="assets/media/img/ic_wifi_tethering_24px.svg" alt="">
                                <span>LIVE</span>
                            </div>
                            <p class="building">მშენებლობა</p>
                        </div>
                    </a>
                    <div class="languageBox">
                        <div class="languageContent">
                            <a class="active" href="#!">GE<i class="fas fa-chevron-down"></i></a>
                            <a href="#!">EN<i class="fas fa-chevron-down"></i></a>
                            <a href="#!">RU<i class="fas fa-chevron-down"></i></a>
                        </div>
                    </div>
                    <div class="burger">
                        <span class="burgerSpan1"></span>
                        <span class="burgerSpan2"></span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div>
        <div class="container">
            <div class="option-floor-box">
                <h2 class="option-floor">აირჩიეთ სართული</h2>
                <div class="hand-box">
                    <div class="hand">
                        <img class="hand-img" src="assets/media/img/tap2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!-- <img src="assets/media/img/1.png" alt=""> -->
        <!-- <div style="position: absolute; height: 100vh; width: 100vw; top: 0;" > 
            <object class="svg-object" style="display: inline-block; height: 100vh;  position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);" data="assets/media/img/sartulebi2.svg" type="image/svg+xml"></object>
        </div> -->
        <div class="mainImg">
            <div class="svg-parent">
                <svg  class="svg"  version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 1920 1080"  xml:space="preserve">
                    <!-- <style type="text/css">
                        .st0{fill:#CE0000;fill-opacity:0;}
                    </style> -->
                    <image style="overflow:visible;" width="3066" height="1988" xlink:href="assets/media/img/1.png"  transform="matrix(0.6262 0 0 0.6262 0 -106.8706)">
                    </image>
                    <polygon  points="495.8,455 499.2,455 499.2,476.7 457.9,485.1 444.1,505.1 444.1,532.7 477.5,541.5 477.9,556.8 
                        462,560.7 452.6,579.9 452.6,606.6 480.8,614.8 480.8,630.3 466,634.7 457.2,656.6 457.2,682.5 484.6,691.1 484.6,702.3 
                        469.5,707.4 461.4,730.4 461.4,755.8 488.3,765.5 491.1,816.8 562.3,853.4 562.3,861.5 610.5,886.8 619.9,884.5 697,926.9 
                        691,934.2 678,931.9 780.8,985.6 784.8,985.6 800.2,993.1 803.6,998.6 825.9,1009.6 858.7,1000.8 895.7,985.6 936,1006.5 
                        1031.3,1061 1036.5,1058.9 1173.7,1001.1 1244.7,982 1261.3,971.8 1328.7,938.4 1454.5,866.7 1517.6,830.6 1519.1,793.7 
                        1517.2,793.7 1518,774.2 1461.8,759.6 1484,748.7 1489,647.6 1448.4,639.5 1449.7,617.6 1492.5,600.6 1493.2,572.2 1394.5,553.6 
                        1395.4,531.9 1445.1,515.6 1445.1,511.4 1406.7,504.7 1407.3,477.4 1293,460 1293.4,452.7 1291.6,452.7 1291.6,441.4 1272.3,438.9 
                        1272.3,423 1299.1,416.4 1299.1,412 1273.6,408.6 1273.6,401.3 1287,398.2 1287,395.1 1274,393.4 1274,376.3 1198.8,366.6 
                        1199.2,338 1244.7,329.5 1244.7,325.1 1199.2,319.9 1199.2,308 1099.2,296.2 1099.2,290.4 1054.2,285.6 1018.8,290.6 944.6,281.8 
                        890.7,281.8 776.4,298.3 776.4,312.7 778.7,312.7 779.4,345.8 746.8,351 746.8,375.8 750.1,375.8 749.7,386.5 727.7,391.1 
                        697.3,384.8 504,419.5 494.8,437.7 "/>
                    <a xlink:href="floors.html" title="1">
                        <polygon  class="floor" points="489.4,767.5 489.4,815.1 562.1,852.1 562.1,859 610.3,886 619.1,886 779.5,948.6 887.3,898.5 
                            911.2,907.3 1115.5,820.6 1133.8,826.4 1139.3,823.9 1345.6,886.2 1517.8,794.7 1517.8,774.6 1462.6,759.6 1349,816 1297.6,803.4 
                            1298,797.2 1226.6,778 1212.8,784.3 1146,766.3 1145.5,755.8 1122.4,750.5 801.3,880.8 765.3,867.8 765.8,862.8 715.6,846 
                            699.8,851.5 639.6,831 639.6,820.2 "/>
                    </a>
                    <a xlink:href="floors.html">
                        <polygon class="floor" points="484.6,692.3 484.6,703.2 468.7,709 460.4,732 460.4,755.4 559.8,791.8 639.8,819.9 640,831.4 
                            700.4,851.7 713.4,845.9 715.8,846.7 766.2,864.5 766.2,868.2 800.9,880.3 1122.2,752 1148.5,759.2 1148.5,766.7 1212.4,783.4 
                            1225.8,777.5 1298.5,796.3 1298.5,801.8 1348.2,814.7 1484,748.7 1488.2,675.6 1352.3,736.2 1300.5,724.9 1300.5,717.4 
                            1229.5,701.5 1214.9,706.9 1110.8,681.6 799.6,794.7 764.1,784.6 764.1,780.1 713.9,763.3 698.1,768.8 637.1,750 637.1,739.9 "/>
                    </a>
                    <a xlink:href="floors.html">
                        <polygon class="floor" points="480,615.2 480,630.3 464.3,636.5 456.2,654.1 456.2,682.3 555.8,714.2 637.9,741.2 637.9,750.4 
                            697.3,769.2 715.2,762.9 764.9,778.4 764.9,784.6 799.2,794.3 1125,677.3 1149.3,681.5 1149.3,691.1 1215.3,707 1230,700.7 
                            1300.1,717.4 1300.1,724.9 1352.3,736.6 1488.2,675.2 1488.2,647.6 1448.9,640.5 1449.7,617.6 1355.7,655.5 1249.6,633 
                            1249.6,627.1 1231.6,623.4 1217.4,628.4 1149.3,615.2 1148.9,605 1128.7,601.1 798.4,709 725.7,689 725.2,684.4 609.9,651.8 "/>
                    </a>
                    <a xlink:href="floors.html">
                        <polygon class="floor" points="476.7,541.5 476.7,556.8 460.4,561.1 452.9,579.9 452.9,606.3 552.2,635.1 724.8,684 724.8,688.6 
                            798.8,709 1125.9,601.6 1149.7,605.8 1149.7,613.7 1217,628.4 1230,622.9 1250.4,627.6 1250.4,633.4 1355.3,655.2 1491.9,600.4 
                            1494,572.4 1401.2,556.8 1401.7,530.2 1445.1,515.6 1445.1,511.4 1395.8,503.1 1255,548.2 1086.3,518.8 753.7,610.4 "/>
                    </a>
                    <a xlink:href="floors.html">
                        <polygon class="floor" points="498.2,455.4 498.2,477.4 460.4,484.9 443,503.7 443,532.5 752.6,609 1082.9,520.6 1255.2,552.6 
                            1255.2,547.5 1406.9,499.9 1406.9,478 1292.2,460.4 1294.1,440.4 1272.8,437.2 1273.4,423.5 1299.1,416.6 1299.7,411.1 
                            1272.9,408.6 1274.2,400.3 1133.4,434.6 931.6,405.3 931.6,458.4 971.3,466.3 970.9,469.7 754.9,521.9 545.6,476.7 545.2,465 "/>
                    </a>
                    <a xlink:href="floors.html">
                        <polygon class="floor" points="778.9,313.8 778.9,345.8 746.3,352 746.3,375.8 1133,436 1274.6,400.9 1274.6,375.2 1198.2,365.8 
                            1199.4,338.2 1244.6,329.5 1245.2,325.1 1197.6,320.1 1055.3,348.3 "/>
                    </a>
                </svg>
            </div>
        </div>
    

      <!-- open navigation by burger -->
    <div class="openNavigationBox">
        <div class="openNavigationContent">
            <div class="openNavLanguage">
                <a class="active" href="#!">GE</a>
                <a href="#!">EN</a>
                <a href="#!">RU</a>
            </div>
            <ul class="navigationText">
                <li class="odd">
                    <a  href="index.html">მთავარი</a>
                </li>
                <li class="even">
                    <a href="aboutAs.html">ჩვენ შესახებ</a>
                </li>
                <li class="odd">
                    <a href="photoGallery.html">ფოტოგალერეა</a>
                </li>
                <li class="even">
                    <a  href="contact.html">კონტაქტი</a>
                </li>
            </ul>
            <div class="openNavSocialLogo">
                <a href="#!"><i class="navFb fab fa-facebook-f"></i></a>
                <a href="#!"><i class="navYo fab fa-youtube"></i></a>
            </div>
            <a class="live-link-box" href="" >
                <div class="openNavLive">
                    <div class="openNavLiveContent">
                        <img src="assets/media/img/ic_wifi_tethering_24px.svg" alt="">
                        <span>LIVE</span>
                    </div>
                    <p class="building">მშენებლობა</p>
                </div>
            </a>
        </div>
    </div>
<!-- end navigation by burger -->


    <div class="socialLogo">
        <a href="#!"><i class="fab fa-facebook-f"></i></a>
        <a href="#!"><i class="fab fa-youtube"></i></a>
    </div>
    <div class="smartweblogo">
        <a href="https://smartweb.ge" target="_blank"><img src="assets/media/img/Group 66.svg" alt=""></a>
    </div>
    <a class="messenger" href="#!"><img src="assets/media/img/messenger.svg" alt=""></a>



    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>